<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Lib\GameAssembly\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="HardwareID">
      <HintPath>..\Lib\HardwareID.dll</HintPath>
    </Reference>
    <Reference Include="VietKey.NET">
      <HintPath>..\Lib\GameAssembly\VietKey.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)Output\Dragon ball_237b_Data\Managed\$(TargetFileName)&quot;" />
  </Target>
</Project>